<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Sencilla</title>    
    <link rel="stylesheet" href="style_7.css">
</head>
<body>
    
    <div class="container">
        <!-- Encabezado de la página -->
        <header>
            <h1>Página de Conceptos Básicos de CSS</h1>
            <p>Una página web con estilos básicos usando CSS.</p>
        </header>

        <!-- Sección de contenido principal -->
        <main>
            <h1>Título de Primer nivel</h1><br>
            <h2>Título de Segundo nivel</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>

            <!-- Lista con enlaces -->
            <h3>Universidades:</h3>
            <ul>
                <li><a href="https://uniandes.edu.co/">Universidad de los Andes</a></li>
                <li><a href="https://www.uninorte.edu.co//">Universidad del Norte</a></li>
                <li><a href="https://www.javeriana.edu.co/inicio/">Pontificia Universidad Javeriana</a></li>       
                <li><a href="https://unal.edu.co/">Universidad Nacional de Colombia</a></li>       
            </ul><br>

            
            <h3>Imagen:</h3>
            <img src="images/css.png" alt="Ejemplo de Imagen" class="responsive-img">

            
            <h3>Tabla de Comparación:</h3>
            <table>
                <thead>
                    <tr>
                        <th>Universidad</th>
                        <th>Ciudad</th>
                        <th>Ranking Nacional</th>
                        <th>Logo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Universidad de los Andes</td>
                        <td>Bogotá</td>
                        <td>1</td>
                        <td><img src="images/uniandes.png" alt="Logo Uniandes" class="uni-logo"></td>
                    </tr>
                    <tr>
                        <td>Universidad del Norte</td>
                        <td>Barranquilla</td>
                        <td>7</td>
                        <td><img src="images/uninorte.png" alt="Logo Uninorte" class="uni-logo"></td>
                    </tr>
                    <tr>
                        <td>Pontificia Universidad Javeriana</td>
                        <td>Bogotá</td>
                        <td>3</td>
                        <td><img src="images/u_javeriana.png" alt="Logo Javeriana" class="uni-logo"></td>
                    </tr>
                    <tr>
                        <td>Universidad Nacional de Colombia</td>
                        <td>Bogotá</td>
                        <td>2</td>
                        <td><img src="images/un.jpeg" alt="Logo UNAL" class="uni-logo"></td>
                    </tr>
                </tbody>
            </table>
        </main>

        <!-- Pie de página -->
        <footer>
            <p>&copy;Footer</p>
        </footer>
    </div>
</body>
</html>
